# reference-free

./: .gitignore  README.md  pom.xml
data/: test.fasta
src/main/java/app/: Application.java
src/main/java/distance/: EditDistance.java  HammingDistance.java
src/main/java/fasta/: ReadItem.java  Util.java
src/main/java/hashing/: JenkinsHash.java
